#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios = <&pro_micro 2 GPIO_ACTIVE_LOW>,
                    <&pro_micro 3 GPIO_ACTIVE_LOW>,
                    <&pro_micro 4 GPIO_ACTIVE_LOW>; 

        row-gpios = <&pro_micro 5 GPIO_ACTIVE_LOW GPIO_PULL_DOWN>,
                    <&pro_micro 6 GPIO_ACTIVE_LOW GPIO_PULL_DOWN>,
                    <&pro_micro 7 GPIO_ACTIVE_LOW GPIO_PULL_DOWN>;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};