/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; 
            bindings = <&macro_tap &kp LALT &kp TAB>;
        };

        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <1>; 
            bindings = <&macro_tap &kp LCTRL &kp TAB>;
        };

        deploy: deploy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <2>; 
            bindings = <&macro_tap &kp LSHIFT &kp F5>;
        };

        reload: reload {
            compatible = "zmk,behavior-macro";
            #binding-cells = <3>; 
            bindings = <&macro_tap &kp LCTRL &kp R>;
        };

         screencut: screencut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <4>; 
            bindings = <&macro_tap &kp LGUI &kp LSFT &kp S>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        first {
            display-name = "FIRST";
// -------------------
// |  1L  |  VOL_UP  |  VOL_DOWN  |
// |  ESC  |  SCREENCUT  |  RELOAD  |
// |  CTRL_TAB  |  LCTRL  |  ALT_TAB  |
// ----------------------
            bindings = <
    &tog 1 &kp N1 &kp N2
    &kp ESC &screencut &reload 
    &ctrl_tab  &kp LCTRL &alt_tab
            >;
        };

        bot {
            display-name = "BOT";
// -----------------------
// |  0L  |  SPACE  |  ENTER  |
// |  ESC  |   SCREENCUT  |  RELOAD  |
// |  CTRL_TAB  |  DEPLOY  |  ALT_TAB  |
// -----------------------
            bindings = <
    &tog 0 &kp SPACE &kp ENTER
    &trans &trans  &trans
    &trans &deploy   &trans
            >;
        };
    };
};

