/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; 
            bindings = <&macro_press &kp LALT>
                     , <&macro_tap &kp TAB>
                     , <&macro_release &kp LALT>
                     ; 
        };

        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; 
            bindings = <&macro_press &kp LCTRL>
                     , <&macro_tap &kp TAB>
                     , <&macro_release &kp LCTRL>
                     ;
        };

        deploy: deploy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; 
            bindings = <&macro_press &kp LSHIFT>
                     , <&macro_tap &kp F5>
                     , <&macro_release &kp LSHIFT>
                     ;
        };

        reload: reload {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; 
            bindings = <&macro_press &kp LCTRL>
                     , <&macro_tap &kp R>
                     , <&macro_release &kp LCTRL>
                     ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        first {
            display-name = "FIRST";
// -------------------
// |  1L  |  VOL_UP  |  VOL_DOWN  |
// |  ESC  |  SCREENCUT  |  RELOAD  |
// |  CTRL_TAB  |  LCTRL  |  ALT_TAB  |
// ----------------------
            bindings = <
    &tog 1 &kp C_VOL_UP &kp C_VOL_DN
    &kp ESC &kp PSCRN &reload 
    &ctrl_tab  &kp LCTRL &alt_tab
            >;
        };

        bot {
            display-name = "BOT";
// -----------------------
// |  0L  |  SPACE  |  ENTER  |
// |  ESC  |   SCREENCUT  |  RELOAD  |
// |  CTRL_TAB  |  DEPLOY  |  ALT_TAB  |
// -----------------------
            bindings = <
    &tog 0 &kp SPACE &kp ENTER
    &trans &trans  &trans
    &trans &deploy   &trans
            >;
        };
    };
};

