#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>,  // P0.17
                    <&gpio0 20 GPIO_ACTIVE_LOW>,  // P0.20
                    <&gpio0 22 GPIO_ACTIVE_LOW>;  // P0.22

        row-gpios = <&gpio0 24 GPIO_ACTIVE_LOW | GPIO_PULL_DOWN>,  // P0.24
                    <&gpio1 00 GPIO_ACTIVE_LOW | GPIO_PULL_DOWN>,  // P1.00
                    <&gpio0 11 GPIO_ACTIVE_LOW | GPIO_PULL_DOWN>;  // P0.11
    };
};