#See more about config here: https://zmk.dev/docs/config
CONFIG_INPUT=y
# Enable Analog Input
CONFIG_ADC=y
# Use async mode (Optional)
CONFIG_ADC_ASYNC=y

# Enable Analog Input Module
CONFIG_ANALOG_INPUT=y
# CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22

# Enable logging for pre/post processed value
CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=y

CONFIG_USB_DEVICE_HID=y

CONFIG_USB_HID_DEVICE_COUNT=3

CONFIG_ZMK_HID_IO=y

CONFIG_ZMK_HID_IO_JOYSTICK=y
CONFIG_ZMK_HID_IO_OUTPUT=y
CONFIG_ZMK_HID_IO_LOG_LEVEL_DBG=y