#See more about config here: https://zmk.dev/docs/config
CONFIG_ZMK_KSCAN_MATRIX_TRANSFORM=y
CONFIG_ZMK_PHYSICAL_LAYOUTS=y

# comment/uncomment on the following lines depending on your hardware
CONFIG_ZMK_DISPLAY=y

# Display Preferences Section
# //////////////////////////////////////////////////////////

# comment/uncomment the following lines based on your preference
#CONFIG_ZMK_WIDGET_WPM_STATUS=y #shows current words per minute speed on display
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y #shows battery percent instead of label if batt status is enabled

#these are on by default so set as n to disable
CONFIG_ZMK_WIDGET_LAYER_STATUS=y #shows current highest active layer label on display
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y #shows battery level on display
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y #shows output method on display usb or bluetooth

# //////////////////////////////////////////////////////////

# CONFIG_ZMK_SLEEP=y #deep sleep (slower to reconnect than default idle mode but less power usage)

# CONFIG_ZMK_KEYBOARD_NAME="new keeb name" #overrides name shown over bluetoo