#See more about config here: https://zmk.dev/docs/config
CONFIG_USB_DEVICE_HID=y

CONFIG_USB_HID_DEVICE_COUNT=3

CONFIG_ZMK_HID_IO=y

CONFIG_ZMK_HID_IO_JOYSTICK=y
CONFIG_ZMK_HID_IO_OUTPUT=y
CONFIG_ZMK_HID_IO_LOG_LEVEL_DBG=y